spring.application.name=store
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=root


spring.jwt.secret = GEoCe6iMrEi8yYI1osz6zdZRxEFwoMkcMSO1eH8KRums2EnC9XqzpHUxee86bwd0QeGz4mkjjgxu7JRNenm/dg==
spring.jwt.refreshTokenExpiration = 8000
spring.jwt.accessTokenExpiration = 300
spring.jwt.jwtBlacklistprefix=jwt:blacklist:

spring.cache.type=redis

spring.data.redis.host=localhost
spring.data.redis.port=6379
